:root{
 /*### Primary*/

--Pink: hsl(322, 100%, 66%);
--Light-Pink: hsl(321, 100%, 78%);
--Light-Red: hsl(0, 100%, 63%);

/* ### Neutral*/

--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Very-Pale-Blue: hsl(207, 100%, 98%);
}

*{
  font-family: 'Open Sans';
  font-size: 12px;
}

body{
  margin: 0px;
}

header .Container-logo img{
    margin: 30px 0px 0px 40px;
    width: 20%;
}

img{
  width: 100%;
}

.descripcion-start{
  text-align: center;
}

.titulo-principal{
  margin-top: 80px;
  font-size: 22px;
}

.letter-small {
  font-size: 12px;
  margin-left: 125px;
  margin-right: 125px;
}

button {
  color: beige;
  background-color: var(--Pink);
  border-radius: 50px;
  border: 1px solid var(--Light-Pink);
  height: 40px;
  margin: 10px 0px 50px 0px;
  width: 170px;  
}

button:hover{
  background-color: var(--Light-Pink);
}

.logo-ventana{
  margin-left: 60px;
  margin-right: 60px;
}

.bloque img{
  width: 45%;
}

.Bloques{
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
}

.valores{
  font-size: 45px;
  margin: 0px;
}

.bloque p {
  margin: 0px;
}

.grow-Together{
  align-items: center;
  display: flex;
  margin: 100px 50px 30px 50px;
  
}

.grow-Together img{
  position: absolute;
  height: 80%;
  width: 90%;
}

.section-Together{
  position: relative;
}

.section-Together-img img{
  position: relative;
}

.community{
  text-align: center;
}

.footer-info {
  background-color: black;
  /*var(--Very-Dark-Cyan);*/
  color: white;
  display: flex;
  height: 360px;
  width: 100%;
}



.container1 div{
  display: flex;
  align-items: center;
}

.redes-sociales{
  padding-top: 40px;
}

.redes-sociales i {
  display: block;
  margin-right: 20px;
}

.redes-sociales i:hover{
  color: rgb(132, 154, 212);
}

.redes-phone_email p{
  margin-left: 20px;
}

.subcripcion {
  margin-left:5px;
  width: 120px;
}


@media (min-width:0px) {
  .titulo-principal{
    margin-top: 60px;
    font-size: 16px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .letter-small{
    margin-left: 75px;
    margin-right: 75px;
  }
  .grow-Together{
    flex-direction: column-reverse;
  }
  .grow-Together img{
    height: 50%;
  }
  svg{
    margin-top: 10px;
  }  
  .container1{
    margin: 0px 30px 30px 30px;
  }
  .container2{
    margin: 40px 30px 0px 30px;
  }
  .footer-info{
    display: flex;
    flex-direction: column-reverse ;
    height: 100%;
    background-color: var(--Very-Dark-Cyan);
  }
}

@media (min-width:375px) {
  .titulo-principal {
      margin-top: 60px;
      font-size: 16px;
      margin-left: 15px;
      margin-right: 15px;
    }
  
    .letter-small {
      margin-left: 75px;
      margin-right: 75px;
    }
  
    .grow-Together {
      align-items: center;
      display: flex;
      flex-direction: row;
    }
  
    .grow-Together img {      
      height: 50%;
    }

.footer-info {
  background-color: var(--Very-Dark-Cyan);
  color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: baseline;
}

.container1 {
  margin: 70px 80px 30px 80px;
}

.container2 {
  margin: 70px 80px 30px 80px;
}
}